<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Mac Catalyst entitlements. Same iCloud entitlements as the generated iOS
  NerLan.entitlements, PLUS com.apple.security.device.audio-input: under the
  hardened runtime (on for macOS builds) the microphone is blocked without it,
  so shadowing's recording can't get permission. That key is macOS-only, hence a
  separate file wired via CODE_SIGN_ENTITLEMENTS[sdk=macosx*] in project.yml —
  adding it to the shared iOS entitlements would break iOS provisioning.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.danielkao.NerLan</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudDocuments</string>
    </array>
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.com.danielkao.NerLan</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
